const express = require('express');
const app = express();
const PORT = 3000;

// Middleware to parse JSON body
app.use(express.json());

// Sample GET API
app.get('/api/hello', (req, res) => {
  res.json({
    message: 'Hello from Express API'
  });
});

// Sample POST API
app.post('/api/user', (req, res) => {
  const { name, age } = req.body;

  res.json({
    status: 'success',
    data: {
      name,
      age
    }
  });
});

// Start server
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
